Object subclass: Program [
Program class >> get [
^ #(
#( 7 nil #( #let #size 100d0))
#( 8 nil #( #dim #a #size))
#( 9 nil #( #let #max 0d0))
#( 10 #read #( #input #( #x)))
#( 11 nil #( #if #( #> #eof 0d0) #eof))
#( 12 nil #( #if #( #~= #x #x) #error))
#( 13 nil #( #let #( #aput #a #max) #x))
#( 14 nil #( #let #max #( #+ #max 1d0)))
#( 15 nil #( #if #( #< #max #size) #read))
#( 16 #eof #())
#( 17 nil #( #print #( '')))
#( 18 nil #( #print #( 'unsorted')))
#( 19 nil #( #let #i 0d0))
#( 20 #prtlp #( #print #( 'a[' #i ']=' #( #aget #a #i))))
#( 21 nil #( #let #i #( #+ #i 1d0)))
#( 22 nil #( #if #( #< #i #max) #prtlp))
#( 23 nil #( #if #( #< #i 1d0) #sorted))
#( 25 nil #( #let #i #( #- #max 1d0)))
#( 26 #outer #( #let #j 0d0))
#( 27 #inner #( #if #( #<= #( #aget #a #j) #( #aget #a #( #+ #j 1d0))) #noswap))
#( 28 nil #( #let #t #( #aget #a #j)))
#( 29 nil #( #let #( #aput #a #j) #( #aget #a #( #+ #j 1d0))))
#( 30 nil #( #let #( #aput #a #( #+ #j 1d0)) #t))
#( 31 #noswap #( #let #j #( #+ #j 1d0)))
#( 32 nil #( #if #( #<= #j #( #- #i 1d0)) #inner))
#( 33 nil #( #let #i #( #- #i 1d0)))
#( 34 nil #( #if #( #> #i 0d0) #outer))
#( 36 #sorted #( #print #( '')))
#( 37 nil #( #print #( 'sorted')))
#( 38 nil #( #let #i 0d0))
#( 39 #sortlp #( #print #( 'a[' #i ']=' #( #aget #a #i))))
#( 40 nil #( #let #i #( #+ #i 1d0)))
#( 41 nil #( #if #( #< #i #max) #sortlp))
#( 42 nil #( #goto #stop))
#( 43 #error #( #print #( 'Invalid input')))
#( 44 #stop #())
).]]
