.\" references for ./mini-basic-language
.ds qrf*ref-CURR-PAGE-hn 
.ds qrf*ref-CURR-PAGE-pn 1
.ds qrf*ref-CURR-PAGE-xx 1
.ds qrf*ref-SCORE-TOTAL-END-hn 4.
.ds qrf*ref-SCORE-TOTAL-END-pn 1
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 4.
.ds qrf*ref-END-PNR-pn 1
.ds qrf*ref-END-PNR-xx 1
.ds qrf*ref-CURR-PAGE-hn 4.
.ds qrf*ref-CURR-PAGE-pn 2
.ds qrf*ref-CURR-PAGE-xx 2
.ds qrf*ref-SCORE-TOTAL-END-hn 6.
.ds qrf*ref-SCORE-TOTAL-END-pn 2
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 6.
.ds qrf*ref-END-PNR-pn 2
.ds qrf*ref-END-PNR-xx 2
.ds qrf*ref-CURR-PAGE-hn 6.
.ds qrf*ref-CURR-PAGE-pn 3
.ds qrf*ref-CURR-PAGE-xx 3
.ds qrf*ref-SCORE-TOTAL-END-hn 7.
.ds qrf*ref-SCORE-TOTAL-END-pn 3
.ds qrf*ref-SCORE-TOTAL-END-xx 0
.ds qrf*ref-END-PNR-hn 7.
.ds qrf*ref-END-PNR-pn 3
.ds qrf*ref-END-PNR-xx 3
