
Revised(7) Report on the Algorithmic Language Scheme.
https://small.r7rs.org/attachment/r7rs.pdf

Revised(6) Report on the Algorithmic Language Scheme.
http://www.r6rs.org/

Revised(5) Report on the Algorithmic Language Scheme.
http://www.schemers.org/Documents/Standards/R5RS/

Teach Yourself Scheme in Fixnum Days.
Dorai Sitaram
http://ds26gte.github.io/tyscheme/index.html

Learn Scheme in 15 minutes.
https://web-artanis.com/scheme.html

MzScheme home page.
http://racket-lang.org/

The Scheme Programming Language, 2nd ed.
R. Kent Dybvig.
http://www.scheme.com/tspl2d/

How to Design Programs, 2nd ed.
Matthias Felleisen, Robert Findler, Matthew Flatt, Shriram Krishnamurthi.
http://www.htdp.org/

Schemers.org
http://www.schemers.org/

Structure and Interpretation of Computer Programs.
Hal Abelson, Jerry Sussman, Julie Sussman.
https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html

Recursive Functions of Symbolic Expressions and their Computation
by Machine, Part I.
John McCarthy, CACM, April 1960.
http://www-formal.stanford.edu/jmc/recursive.html

$Id: README.text,v 1.4 2020-10-20 11:02:16-07 - - $
