head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2021.02.18.02.05.51;	author -;	state -;
branches;
next	1.2;

1.2
date	2020.02.03.23.20.49;	author -;	state -;
branches;
next	1.1;

1.1
date	2018.11.07.02.53.34;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.2 2020-02-03 15:20:49-08 - - $
cid $0
mkpspdf pmake-Makefiles.ps dot.score/*/Makefile*
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id$
d4 1
a4 1
mkpspdf pmake-Makefiles.ps .score/*/Makefile*
@


1.1
log
@-
@
text
@d2 1
@
