;;Source: mb-programs.d/31-collatz.mb
(
(    1          )
(    2          )
(    3          )
(    4          )
(    5          )
(    6          )
(    7          (input n))
(    8          (let i 0))
(    9 while    (print i ": " n))
(   10          (if (<= n 1) done))
(   11          )
(   12          (let i (+ i 1)))
(   13          (let f (floor (/ n 2))))
(   14          (if (!= n (* f 2)) odd))
(   15          (let n f))
(   16          (goto while))
(   17 odd      (let n (+ (* n 3) 1)))
(   18          (goto while))
(   19          )
(   20 done     )
)
