head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2019.01.25.01.15.07;	author -;	state -;
branches;
next	1.2;

1.2
date	2019.01.25.01.08.05;	author -;	state -;
branches;
next	1.1;

1.1
date	2019.01.24.23.47.38;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@let rcs = "(* $Id: .ocamlinit,v 1.3 2019-01-24 17:14:13-08 - - $ *)";;

print_endline rcs;;

#load "str.cma";;

#mod_use "absyn.mli";;
#mod_use "etc.ml";;

#mod_use "parser.ml";;
#mod_use "scanner.ml";;

#mod_use "tables.ml";;
#mod_use "dumper.ml";;

#mod_use "interp.ml";;
#mod_use "main.ml";;

open Interp;;
open Main;;

want_dump := true;;

@


1.2
log
@-
@
text
@d1 3
a3 1
(* $Id: using,v 1.1 2019-01-24 15:47:38-08 - - $ *)
@


1.1
log
@-
@
text
@d1 1
a1 1
(* $Id: using,v 1.1 2019-01-18 11:49:38-08 - - $ *)
d12 2
d19 2
@
