;;Source: mb-programs.d/23-pi-e-fns.mb
(
(    1          )
(    2          (print pi e))
(    3          (let pi (* 4 (atan 1))))
(    4          (let e (exp 1)))
(    5          (print "pi = " pi))
(    6          (print "e = " e))
(    7          (print "sqrt  (pi) = " (sqrt pi)))
(    8          (print "exp   (pi) = " (exp pi)))
(    9          (print "log   (pi) = " (log pi)))
(   10          (print "sin   (pi) = " (sin pi)))
(   11          (print "cos   (pi) = " (cos pi)))
(   12          (print "tan   (pi) = " (tan pi)))
(   13          (print "acos  (pi) = " (acos pi)))
(   14          (print "asin  (pi) = " (asin pi)))
(   15          (print "atan  (pi) = " (atan pi)))
(   16          (print "abs   (pi) = " (abs pi)))
(   17          (print "ceil  (pi) = " (ceil pi)))
(   18          (print "floor (pi) = " (floor pi)))
(   19          (print "round (pi) = " (round pi)))
)
