# $Id: 32-factorial.mb,v 1.3 2021-01-17 20:45:44-08 - - $
read:   print "Factorial of:"
        input x
        if eof > 0 goto stop
        if x != x goto error
        if x < 0 goto error
        goto letfac
error:  print "Invalid input."
        goto read

letfac: let factorial = 1
        let itor = 2
loop:   if itor > x goto prt
        let factorial = factorial * itor
        let itor = itor + 1
        goto loop
prt:    print "factorial(", x, ") = ", factorial
        goto read

stop:   print "Program stopping."
