;;Source: mb-programs.d/30-quadratic.mb
(
(    1          )
(    2          (print "Quadratic Equation solver."))
(    3 loop     (print "Input a, b, c:"))
(    4          (input a b c))
(    5          (if (= eof 1) stop))
(    6          (let q (sqrt (- (^ b 2) (* (* 4 a) c)))))
(    7          (print "Equation: " a " * x ^ 2 +" b " * x +" c))
(    8          (print "root1 = " (/ (+ (- b) q) (* 2 a))))
(    9          (print "root2 = " (/ (- (- b) q) (* 2 a))))
(   10          (goto loop))
(   11 stop     )
)
