;;Source: mb-programs.d/40-sort-array.mb
(
(    1          )
(    2          )
(    3          )
(    4          )
(    5          )
(    6          (let size 100))
(    7          (dim (asub a size)))
(    8          (let max 0))
(    9 read     (input x))
(   10          (if (!= eof 0) eof))
(   11          (if (!= x x) error))
(   12          (let (asub a max) x))
(   13          (let max (+ max 1)))
(   14          (if (< max size) read))
(   15 eof      )
(   16          (print ""))
(   17          (print "unsorted"))
(   18          (let i 0))
(   19 prtlp    (print "a[" i "]=" (asub a i)))
(   20          (let i (+ i 1)))
(   21          (if (< i max) prtlp))
(   22          (if (< i 1) sorted))
(   23          )
(   24          (let i (- max 1)))
(   25 outer    (let j 0))
(   26 inner    (if (<= (asub a j) (asub a (+ j 1))) noswap))
(   27          (let t (asub a j)))
(   28          (let (asub a j) (asub a (+ j 1))))
(   29          (let (asub a (+ j 1)) t))
(   30 noswap   (let j (+ j 1)))
(   31          (if (<= j (- i 1)) inner))
(   32          (let i (- i 1)))
(   33          (if (> i 0) outer))
(   34          )
(   35 sorted   (print ""))
(   36          (print "sorted"))
(   37          (let i 0))
(   38 sortlp   (print "a[" i "]=" (asub a i)))
(   39          (let i (+ i 1)))
(   40          (if (< i max) sortlp))
(   41          (goto stop))
(   42 error    (print "Invalid input"))
(   43 stop     )
)
