head	1.25;
access;
symbols;
locks;
comment	@# @;


1.25
date	2021.05.07.00.09.12;	author -;	state -;
branches;
next	1.24;

1.24
date	2021.05.07.00.08.44;	author -;	state -;
branches;
next	1.23;

1.23
date	2021.05.07.00.07.36;	author -;	state -;
branches;
next	1.22;

1.22
date	2021.05.07.00.03.32;	author -;	state -;
branches;
next	1.21;

1.21
date	2021.05.07.00.00.53;	author -;	state -;
branches;
next	1.20;

1.20
date	2021.05.06.23.57.42;	author -;	state -;
branches;
next	1.19;

1.19
date	2021.05.06.23.57.01;	author -;	state -;
branches;
next	1.18;

1.18
date	2021.05.06.23.47.32;	author -;	state -;
branches;
next	1.17;

1.17
date	2021.05.06.23.47.07;	author -;	state -;
branches;
next	1.16;

1.16
date	2021.05.06.23.45.16;	author -;	state -;
branches;
next	1.15;

1.15
date	2021.02.18.02.07.44;	author -;	state -;
branches;
next	1.14;

1.14
date	2020.02.15.01.11.15;	author -;	state -;
branches;
next	1.13;

1.13
date	2020.02.15.01.08.58;	author -;	state -;
branches;
next	1.12;

1.12
date	2020.02.15.01.08.35;	author -;	state -;
branches;
next	1.11;

1.11
date	2020.02.15.01.07.46;	author -;	state -;
branches;
next	1.10;

1.10
date	2020.02.15.01.06.34;	author -;	state -;
branches;
next	1.9;

1.9
date	2020.02.15.01.05.43;	author -;	state -;
branches;
next	1.8;

1.8
date	2020.02.15.01.02.52;	author -;	state -;
branches;
next	1.7;

1.7
date	2020.02.15.01.01.47;	author -;	state -;
branches;
next	1.6;

1.6
date	2020.02.15.01.01.18;	author -;	state -;
branches;
next	1.5;

1.5
date	2020.02.15.01.00.52;	author -;	state -;
branches;
next	1.4;

1.4
date	2020.02.15.00.56.38;	author -;	state -;
branches;
next	1.3;

1.3
date	2020.02.15.00.56.11;	author -;	state -;
branches;
next	1.2;

1.2
date	2018.11.07.02.52.16;	author -;	state -;
branches;
next	1.1;

1.1
date	2018.11.07.02.50.43;	author -;	state -;
branches;
next	;


desc
@@


1.25
log
@-
@
text
@#!/bin/sh -x
# $Id: mk,v 1.24 2021-05-06 17:08:44-07 - - $

cid -is $0 graph.perl modtime.perl sigtoperl.cpp runcmd.perl

graph.perl 2>&1 | tee graph.output

perl <<'__EOF__'
   @@array = (
      (-0x7FFFFFFFFFFF, "utime-min47"),
      (    -0x80000000, "utime-min31"),
      (              0, "utime-0"),
      (     0x7FFFFFFF, "utime-max31"),
      ( 0x7FFFFFFFFFFF, "utime-max47"),
   );
   print @@array;
   for $a (@@array) {
      my ($time, $name) = @@$a;
      touch $name;
      utime $time, $time, $name;
      system "modtime.perl $name";
   }
__EOF__

modtime.perl * . /dev/null 2>&1 | tee modtime.output

mkc sigtoperl.cpp
sigtoperl >sigtoperl.output 2>&1

@


1.24
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.23 2021-05-06 17:07:36-07 - - $
d16 1
@


1.23
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.22 2021-05-06 17:03:32-07 - - $
d20 1
@


1.22
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.21 2021-05-06 17:00:53-07 - - $
d8 1
a8 1
make_utimes=<<'__EOF__'
a21 1
echo $make_utimes
@


1.21
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.20 2021-05-06 16:57:42-07 - - $
d8 1
a8 1
make_utimes=<<__END_PERL__
d21 1
a21 1
__END_PERL__
@


1.20
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.19 2021-05-06 16:57:01-07 - - $
d6 1
a6 1
graph.perl >graph.output 2>&1
d8 1
a8 1
perl -e <<__END_PERL__
d22 1
d24 1
a24 1
modtime.perl * . /dev/null
@


1.19
log
@-
@
text
@d1 2
a2 2
#!/bin/sh
# $Id: mk,v 1.18 2021-05-06 16:47:32-07 - - $
@


1.18
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.17 2021-05-06 16:47:07-07 - - $
d8 16
a23 5
cp /dev/null utime-zero.txt
perl -e 'utime 0, 0, "utime-zero.txt"' 
cp /dev/null utime-maxint.txt
perl -e 'utime 0x7FFFFFFF, 0x7FFFFFFF, "utime-maxint.txt"' 
modtime.perl * . /dev/null >modtime.output 2>&1
@


1.17
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.16 2021-05-06 16:45:16-07 - - $
d4 1
a4 1
cid -is $0 graph.perl modtime.perl sigtoperl.cpp
@


1.16
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.15 2021-02-17 18:07:44-08 - - $
d4 1
a4 1
cid -is $0
a5 1
cid -is graph.perl
a7 1
cid -is mtime.perl
d12 1
a12 1
mtime.perl * . /dev/null >mtime.output 2>&1
a13 1
cid -is sigtoperl.cpp
@


1.15
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.14 2020-02-14 17:11:15-08 - - $
a18 4

mkpspdf graph.perl.ps graph.perl graph.output
mkpspdf mtime.perl.ps mtime.perl mtime.output $0
mkpspdf sigtoperl.cpp.ps sigtoperl.cpp sigtoperl.output
@


1.14
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.13 2020-02-14 17:08:58-08 - - $
d4 1
a4 1
cid + $0
d6 1
a6 1
cid + graph.perl
d9 1
a9 1
cid + mtime.perl
d16 1
a16 1
cid + sigtoperl.cpp
@


1.13
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.12 2020-02-14 17:08:35-08 - - $
a13 2
cp /dev/null utime-minint.txt
perl -e 'utime -0x80000000, -0x80000000, "utime-minint.txt"' 
@


1.12
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.11 2020-02-14 17:07:46-08 - - $
d15 1
a15 1
perl -e 'utime 0x80000000, 0x80000000, "utime-minint.txt"' 
@


1.11
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.10 2020-02-14 17:06:34-08 - - $
d13 1
a13 1
perl -e 'utime 0x7FFFFFFF, 0x7FFFFFFF, "utime-max.txt"' 
@


1.10
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.9 2020-02-14 17:05:43-08 - - $
d14 2
a15 2
cp /dev/null utime-maxlong.txt
perl -e 'utime 0x7FFFFFFFFFFF, 0x7FFFFFFFFFFF, "utime-maxlong.txt"' 
@


1.9
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.8 2020-02-14 17:02:52-08 - - $
d15 1
a15 1
perl -e 'utime 0x7FFFFFFFFFFFFFFF, 0x7FFFFFFFFFFFFFFF, "utime-maxlong.txt"' 
@


1.8
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.7 2020-02-14 17:01:47-08 - - $
d9 7
a15 5
cid + utime.cpp mtime.perl
cp /dev/null zerotime.txt
perl -e 'utime 0, 0, "zerotime.txt"' 
cp /dev/null maxinttime.txt
perl -e 'utime 0x7FFFFFFF, 0x7FFFFFFF, "maxinttime.txt"' 
@


1.7
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.6 2020-02-14 17:01:18-08 - - $
d12 2
@


1.6
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.5 2020-02-14 17:00:52-08 - - $
d11 1
a11 1
perl -e 'utime 0, 0, zerotime.txt' 
@


1.5
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.4 2020-02-14 16:56:38-08 - - $
d11 1
a11 1
perl -e 'utime 0 0 zerotime.txt' 
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.3 2020-02-14 16:56:11-08 - - $
d9 1
a9 1
cid + mtime.perl
d11 1
a11 1
utime zerotime.txt
d19 1
a19 1
mkpspdf mtime.perl.ps mtime.perl mtime.output
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.2 2018-11-06 18:52:16-08 - - $
d18 3
a20 3
mkpspdf graph.perl.ps graph.perlgraph.output
mkpspdf mtime.perl.ps mtime.perlmtime.output
mkpspdf sigtoperl.cpp.ps sigtoperl.cppsigtoperl.output
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2018-11-06 18:50:43-08 - - $
d18 3
a20 4
mkpspdf Listing.ps \
      graph.perl graph.output \
      mtime.perl mtime.output \
      sigtoperl.cpp sigtoperl.output
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.7 2018-11-06 18:48:30-08 - - $
d12 1
a12 1
mtime.perl * /dev/null >mtime.output 2>&1
@
