;;Source: mb-programs.d/10-exprs.mb
(
(    1          )
(    2          )
(    3          )
(    4          )
(    5          (let pi (* 4 (atan 1))))
(    6          (let e (exp 1)))
(    7          )
(    8          (print "1+1      = " (+ 1 1)))
(    9          (print "2-2      = " (- 2 2)))
(   10          (print "3*3      = " (* 3 3)))
(   11          (print "4/9      = " (/ 4 9)))
(   12          (print "2^10     = " (^ 2 10)))
(   13          (print "3*4+5*6  = " (+ (* 3 4) (* 5 6))))
(   14          )
(   15          (print "log(10)  = " (log 10)))
(   16          (print "sqrt(2)  = " (sqrt 2)))
(   17          (print "pi       = " pi))
(   18          (print "e        = " e))
(   19          )
(   20          (print "+1/+0    = " (/ (+ 1) (+ 0))))
(   21          (print "-1/+0    = " (/ (- 1) (+ 0))))
(   22          (print "+1/-0    = " (/ (+ 1) (- 0))))
(   23          (print "-1/-0    = " (/ (- 1) (- 0))))
(   24          (print "+0/+0    = " (/ (+ 0) (+ 0))))
(   25          (print "-0/-0    = " (/ (- 0) (- 0))))
(   26          (print "sqrt(-1) = " (sqrt (- 1))))
(   27          (print "log(0)   = " (log 0)))
(   28          )
(   29          (print "6.02e23  = " (* 6.02 (^ 10 23))))
(   30          (print "(1+2)/7  = " (/ (+ 1 2) 7)))
)
