;;Source: mb-programs.d/32-factorial.mb
(
(    1          )
(    2 read     (print "Factorial of:"))
(    3          (input x))
(    4          (if (= eof 1) stop))
(    5          (if (!= x x) error))
(    6          (if (< x 0) error))
(    7          (goto letfac))
(    8 error    (print "Invalid input."))
(    9          (goto read))
(   10          )
(   11 letfac   (let factorial 1))
(   12          (let itor 2))
(   13 loop     (if (> itor x) prt))
(   14          (let factorial (* factorial itor)))
(   15          (let itor (+ itor 1)))
(   16          (goto loop))
(   17 prt      (print "factorial(" x ") = " factorial))
(   18          (goto read))
(   19          )
(   20 stop     (print "Program stopping."))
)
