$Id: simple-diagram.txt,v 1.6 2020-08-09 23:12:36-07 - - $

Notes:
* tail of a pointer
> head of a cdr pointer
V head of a car pointer
/ null pointer

________________________________________________________________________

Example 1: '(a b c)

+---+---+    +---+---+    +---+---+
| a | * |--->| b | * |--->| c | / |
+---+---+    +---+---+    +---+---+

________________________________________________________________________

Example 2: '((a b) (c d))

+---+---+                  +---+---+
| * | * |----------------->| * | / |
+---+---+                  +---+---+
  |                          |
  V                          V
+---+---+    +---+---+     +---+---+    +---+---+
| a | * |--->| b | / |     | c | * |--->| d | / |
+---+---+    +---+---+     +---+---+    +---+---+

________________________________________________________________________

Example 3: '((a (b)) (c d) () e)

+---+---+                  +---+---+            +---+---+    +---+---+
| * | * |----------------->| * | * |----------->| / | * |--->| e | / |
+---+---+                  +---+---+            +---+---+    +---+---+
  |                          |
  V                          V
+---+---+    +---+---+     +---+---+    +---+---+
| a | * |--->| * | / |     | c | * |--->| d | / |
+---+---+    +---+---+     +---+---+    +---+---+
               |
               V
             +---+---+
             | b | / |
             +---+---+

________________________________________________________________________


