HEADER.html:   HTML document, ASCII text
Listing.pdf:   PDF document, version 1.4
Listing.ps:    PostScript document text conforming DSC level 3.0
Makefile:      ASCII text
Makefile.dep:  ASCII text
RCS:           directory
absyn.cmi:     OCaml interface file (.cmi) (Version 026)
absyn.mli:     ASCII text
dumper.cmi:    OCaml interface file (.cmi) (Version 026)
dumper.ml:     ASCII text
dumper.mli:    ASCII text
etc.cmi:       OCaml interface file (.cmi) (Version 026)
etc.cmx:       OCaml native object file (.cmx) (Version 026)
etc.ml:        ASCII text
etc.mli:       ASCII text
etc.o:         ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped
interp.cmi:    OCaml interface file (.cmi) (Version 026)
interp.ml:     ASCII text
interp.mli:    ASCII text
main.cmi:      OCaml interface file (.cmi) (Version 026)
main.ml:       ASCII text
mbinterp:      ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, BuildID[sha1]=f1702b89a711c2346ec3354ca582a285ccd632eb, not stripped
namedefs.d:    directory
parser.cmi:    OCaml interface file (.cmi) (Version 026)
parser.ml:     ASCII text
parser.mli:    ASCII text
parser.mly:    ASCII text
parser.output: ASCII text
scanner.cmi:   OCaml interface file (.cmi) (Version 026)
scanner.ml:    ASCII text
scanner.mll:   ASCII text
tables.cmi:    OCaml interface file (.cmi) (Version 026)
tables.ml:     ASCII text
tables.mli:    ASCII text
testfiles:     symbolic link to `../dot.score/'
using:         ASCII text
