GNU Smalltalk Library and Other References

Learn X in Y minutes Where X=Smalltalk
https://learnxinyminutes.com/docs/smalltalk/

Angelfire Notes on Smalltalk
http://www.angelfire.com/tx4/cus/notes/smalltalk.html

Using Gnu Smalltalk (Canol Gokel)
https://www2.ucsc.edu/courses/cse112-wm/:/Languages/smalltalk/using-gnu-smalltalk-gokel/

Sources for smalltalk tar files
https://ftp.gnu.org/gnu/smalltalk/

GNU Smalltalk Resources
https://www.gnu.org/software/smalltalk/

GNU Smalltalk user's manual
https://www.gnu.org/software/smalltalk/manual/

GNU Smalltalk Library Reference
https://www.gnu.org/software/smalltalk/manual-base/gst-base.html

Smalltalk in use ...

Smalltalk's Proven Productivity
https://medium.com/smalltalk-talk/smalltalk-s-proven-productivity-fe7cbd99c061

How learning Smalltalk can make you a better developer
https://techbeacon.com/app-dev-testing/how-learning-smalltalk-can-make-you-better-developer

Smalltalk Companies
https://montykamath.wordpress.com/smalltalk-companies/

$Id: README.text,v 1.3 2021-02-08 19:49:47-08 - - $

