head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2021.04.04.05.15.05;	author -;	state -;
branches;
next	1.2;

1.2
date	2021.04.03.03.30.41;	author -;	state -;
branches;
next	1.1;

1.1
date	2021.04.03.03.29.33;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.2 2021-04-02 20:30:41-07 - - $

if [ cons-lists-fn.cpp -nt cons-lists-fn ]; then
   cid -is $0 cons-lists-fn.cpp
   mkc cons-lists-fn.cpp
   [ $? -eq 0 ] || exit $?
else
   echo cons-lists-fn : cons-lists-fn.cpp is up to date
fi

cons-lists-fn '     ( a )    ' <<__END__
((( a b ((c)) )))
(a (  b  )  c)
(a b (c) x )))) def

a b c
__END__

@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2021-04-02 20:29:33-07 - - $
d4 3
a6 3
if [ cons-lists.cpp -nt cons-lists ]; then
   cid -is $0 cons-lists.cpp
   mkc cons-lists.cpp
d9 1
a9 1
   echo cons-lists : cons-lists.cpp is up to date
d12 1
a12 1
cons-lists '     ( a )    ' <<__END__
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: test-cons.sh,v 1.2 2021-04-02 20:07:06-07 - - $
d8 2
@
