head	1.6;
access;
symbols;
locks;
comment	@# @;


1.6
date	2020.03.13.01.08.47;	author -;	state -;
branches;
next	1.5;

1.5
date	2019.03.08.02.06.10;	author -;	state -;
branches;
next	1.4;

1.4
date	2019.03.08.02.05.32;	author -;	state -;
branches;
next	1.3;

1.3
date	2019.03.08.02.05.18;	author -;	state -;
branches;
next	1.2;

1.2
date	2018.03.09.22.32.35;	author -;	state -;
branches;
next	1.1;

1.1
date	2016.11.08.23.52.34;	author -;	state -;
branches;
next	;


desc
@@


1.6
log
@-
@
text
@
Grader:  copy this file into the student's directory and grade
according to the following point values.

The numbers in parens are the max points for a particular
section.  Enter some number between 0 and the max depending
on the quality of the work.

Run the script mk.tests, wich runs checksource and each of
the test files.

________________________________________________________________________
PROGRAM SOURCE CODE. (30)

   (3) checksource *.pl >checksource.log
       Deduct #complaints / 5, but not more than 5 points.

   (3) Neat general formatting and indentation.  Readable
       variable names, functions, and terms.

   (6) Predicates written in guess-and-verify style.

   (6) Keeps lists of airports visited to avoid infinite loops.

   (6) Code uses some kind of graph traversal algorithm.

   (6) Code for proper handling of times, miles, and connections.

total source code: /30
min 1, max 30.

________________________________________________________________________
TEST RUN.  (30)

Run mk.tests and check the output.

   (6) group0.tests - trivial test

   (6) group1.tests - do we get a proper itinerary for each?

   (6) group2.tests - do we get a proper itinerary for each?

   (4) group3.tests - Prolog says "false" if departure and arrival
                      are the same airport..

   (4) group4.tests - error messages for nonexistent airports,
                      and then Prolog says "false".

   (4) group5.tests - prints something, anything, but not points
       if this produces an non-terminating loop.

total testing: /30
min 0, max 30

________________________________________________________________________

Add program + testing totals, giving:
SUBTOTAL=

If pair programming, TOTALSCORE = SUBTOTAL - TOTAL1.
If not, TOTALSCORE = SUBTOTAL.

TOTALSCORE=
min 1, max 60

$Id: SCORE,v 1.5 2019-03-07 18:06:10-08 - - $

@


1.5
log
@-
@
text
@d43 1
a43 1
   (4) group3.tests - Prolog says "no" if departure and arrival
d47 1
a47 1
                      and then Prolog says "no".
d66 1
a66 1
$Id: SCORE,v 1.4 2019-03-07 18:05:32-08 - - $
@


1.4
log
@-
@
text
@d43 2
a44 1
   (4) group3.tests - Prolog says "no".
d66 1
a66 1
$Id: SCORE,v 1.3 2019-03-07 18:05:18-08 - - $
@


1.3
log
@-
@
text
@d45 1
a45 1
   (4) group4.tests - error messages for nonexistent airports.
d65 1
a65 1
$Id: SCORE,v 1.2 2018-03-09 14:32:35-08 - - $
@


1.2
log
@-
@
text
@d43 1
a43 2
   (4) group3.tests - does not crash for zero-fly queries,
                      or Prolog just says "no".
d45 2
a46 2
   (4) group4.tests - does not crash for nonexistent airports.
                      or Prolog just says "no".
d65 1
a65 1
$Id: SCORE,v 1.1 2016-11-08 15:52:34-08 - - $
@


1.1
log
@-
@
text
@d43 2
a44 1
   (4) group3.tests - error messages for zero-fly queries.
d46 2
a47 1
   (4) group4.tests - error messages for nonexistent airports.
d66 1
a66 1
$Id: SCORE,v 1.1 2011-05-26 15:48:59-07 - - $
@
